# streamable-uploader

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/io/sgr/streamify/: OutputStreamWrapper.java  StreamingChannel.java  StreamingRequest.java
core/src/main/java/io/sgr/streamify/jdbc/: PreparedStatementSetter.java  RowConverter.java  StreamingHelper.java
core/src/main/java/io/sgr/streamify/jdbc/exceptions/: StreamElementProcessingException.java  UnableToCloseResourceException.java
core/src/main/java/io/sgr/streamify/wrappers/: GZipOutputStreamWrapper.java  SingleFileZipOutputStreamWrapper.java
core/src/test/java/io/sgr/streamify/jdbc/: StreamingHelperTest.java
core/src/test/java/io/sgr/streamify/wrappers/: GZipOutputStreamWrapperTest.java  SingleFileZipOutputStreamWrapperTest.java
extensions/: pom.xml
extensions/webdav-uploader/: pom.xml
extensions/webdav-uploader/docker/: docker-compose.yml
extensions/webdav-uploader/src/main/java/io/sgr/streamable/uploader/streams/webdav/: WebDavConstants.java  WebDavUploadChannel.java
extensions/webdav-uploader/src/main/java/io/sgr/streamify/extensions/webdav/: WebDavOutputStream.java  WebDavUploadChannel.java
extensions/webdav-uploader/src/main/java/io/sgr/streamify/extensions/webdav/utils/: WebDavConstants.java
extensions/webdav-uploader/src/main/java/io/sgr/streamify/extensions/webdav/utils/http/: BasicAuthInterceptor.java  OkHttpStreamingCallback.java  OkHttpStreamingRequestBody.java
extensions/webdav-uploader/src/test/java/io/sgr/streamify/extensions/webdav/: WebDavUploaderIT.java
extensions/webdav-uploader/src/test/java/io/sgr/streamify/extensions/webdav/config/: ChannelConfigurer.java
extensions/webdav-uploader/src/test/java/io/sgr/streamify/extensions/webdav/requests/: JsonLinesBasedStreamRequest.java
extensions/webdav-uploader/src/test/java/io/sgr/streamify/extensions/webdav/utils/http/: OkHttpStreamingCallbackTest.java  OkHttpStreamingRequestBodyTest.java
src/main/java/io/sgr/streamable/uploader/: StreamingChannel.java  StreamingRequest.java
src/main/java/io/sgr/streamable/uploader/requests/: JsonLinesBasedStreamRequest.java
src/main/java/io/sgr/streamable/uploader/streams/webdav/: WebDavConstants.java  WebDavOutputStream.java  WebDavUploadChannel.java
src/main/java/io/sgr/streamable/uploader/utils/http/: BasicAuthInterceptor.java
src/test/java/io/sgr/streamable/uploader/: WebDavUploaderIT.java
src/test/java/io/sgr/streamable/uploader/config/: ChannelConfigurer.java
src/test/resources/: application-test.properties
streamify/: pom.xml
streamify/src/main/java/io/sgr/streamable/uploader/requests/: JsonLinesBasedStreamRequest.java
streamify/src/test/java/io/sgr/streamable/uploader/: WebDavUploaderIT.java
